# nlp

./: .gitignore  README.md  pom.xml
nlp-library/: pom.xml  pom.xml~
nlp-library/src/main/resources/: latin2.properties
nlp-library/src/test/resources/: krakatit.txt
nlp-web/: pom.xml  pom.xml~
